VITE_SUPABASE_PROJECT_ID="ygbftctnpvxhflpamjrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYmZ0Y3RucHZ4aGZscGFtanJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTk5NTAsImV4cCI6MjA4MzA5NTk1MH0.e2lWnsXv4xlnfHXYMMnLyALJLvgE7PC56h6JP6qwCfs"
VITE_SUPABASE_URL="https://ygbftctnpvxhflpamjrt.supabase.co"
VITE_POSTHOG_KEY="phc_lyblwxejUR7pNow3wE9WgaBMrNs2zgqq4rumaFwInPh"
VITE_POSTHOG_HOST="https://eu.i.posthog.com"
ENABLE_ORGANIC_EXPLORATION=true
