VITE_SUPABASE_PROJECT_ID="kawxtrzyllgzmmwfddil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd3h0cnp5bGxnem1td2ZkZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTIwMjgsImV4cCI6MjA3MDY4ODAyOH0.FzR_-qJ4OEb65hOpTQPrYFYxDNDqBTR7dnLJFBnvO08"
VITE_SUPABASE_URL="https://kawxtrzyllgzmmwfddil.supabase.co"
